{
  "name": "chai-theme",
  "displayName": "chai theme",
  "description": "A set of amazing theme to write and teach code",
  "version": "0.0.1",
  "publisher": "hiteshchoudharycode",
  "icon": "images/chai.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiteshchoudhary/vscode-theme"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "theme",
    "dark theme",
    "best dark theme",
    "coder theme",
    "chai aur code",
    "hitesh choudhary"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Chai",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-chai.json"
      },
      {
        "label": "Light Chai",
        "uiTheme": "vs-dark",
        "path": "./themes/light-chai.json"
      }
    ]
  }
}
